# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: co_http
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wgy/my_http_server/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wgy/my_http_server/build && /home/wgy/.local/bin/ccmake -S/home/wgy/my_http_server/http_server -B/home/wgy/my_http_server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wgy/my_http_server/build && /home/wgy/.local/bin/cmake --regenerate-during-build -S/home/wgy/my_http_server/http_server -B/home/wgy/my_http_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wgy/my_http_server/http_server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mt_server


#############################################
# Order-only phony target for mt_server

build cmake_object_order_depends_target_mt_server: phony || .

build src/CMakeFiles/mt_server.dir/mt_server.cpp.o: CXX_COMPILER__mt_server_unscanned_Release /home/wgy/my_http_server/http_server/src/mt_server.cpp || cmake_object_order_depends_target_mt_server
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = src/CMakeFiles/mt_server.dir/mt_server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Werror=return-type
  INCLUDES = -I/home/wgy/my_http_server/http_server/src
  OBJECT_DIR = src/CMakeFiles/mt_server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mt_server.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/mt_server.dir/
  TARGET_PDB = src/mt_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mt_server


#############################################
# Link the executable src/mt_server

build src/mt_server: CXX_EXECUTABLE_LINKER__mt_server_Release src/CMakeFiles/mt_server.dir/mt_server.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/mt_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/mt_server.dir/
  TARGET_FILE = src/mt_server
  TARGET_PDB = src/mt_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simple_client


#############################################
# Order-only phony target for simple_client

build cmake_object_order_depends_target_simple_client: phony || .

build src/CMakeFiles/simple_client.dir/simple_client.cpp.o: CXX_COMPILER__simple_client_unscanned_Release /home/wgy/my_http_server/http_server/src/simple_client.cpp || cmake_object_order_depends_target_simple_client
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = src/CMakeFiles/simple_client.dir/simple_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Werror=return-type
  INCLUDES = -I/home/wgy/my_http_server/http_server/src
  OBJECT_DIR = src/CMakeFiles/simple_client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/simple_client.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/simple_client.dir/
  TARGET_PDB = src/simple_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_client


#############################################
# Link the executable src/simple_client

build src/simple_client: CXX_EXECUTABLE_LINKER__simple_client_Release src/CMakeFiles/simple_client.dir/simple_client.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/simple_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/simple_client.dir/
  TARGET_FILE = src/simple_client
  TARGET_PDB = src/simple_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simple_server


#############################################
# Order-only phony target for simple_server

build cmake_object_order_depends_target_simple_server: phony || .

build src/CMakeFiles/simple_server.dir/simple_server.cpp.o: CXX_COMPILER__simple_server_unscanned_Release /home/wgy/my_http_server/http_server/src/simple_server.cpp || cmake_object_order_depends_target_simple_server
  DEFINES = -DHAS_epoll_pwait2
  DEP_FILE = src/CMakeFiles/simple_server.dir/simple_server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Werror=return-type
  INCLUDES = -I/home/wgy/my_http_server/http_server/src
  OBJECT_DIR = src/CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/simple_server.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/simple_server.dir/
  TARGET_PDB = src/simple_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_server


#############################################
# Link the executable src/simple_server

build src/simple_server: CXX_EXECUTABLE_LINKER__simple_server_Release src/CMakeFiles/simple_server.dir/simple_server.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/simple_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/simple_server.dir/
  TARGET_FILE = src/simple_server
  TARGET_PDB = src/simple_server.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wgy/my_http_server/build/src && /home/wgy/.local/bin/ccmake -S/home/wgy/my_http_server/http_server -B/home/wgy/my_http_server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wgy/my_http_server/build/src && /home/wgy/.local/bin/cmake --regenerate-during-build -S/home/wgy/my_http_server/http_server -B/home/wgy/my_http_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mt_server: phony src/mt_server

build simple_client: phony src/simple_client

build simple_server: phony src/simple_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wgy/my_http_server/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/wgy/my_http_server/build/src

build src/all: phony src/mt_server src/simple_client src/simple_server

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/wgy/my_http_server/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/wgy/my_http_server/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/wgy/my_http_server/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/wgy/my_http_server/build/CMakeFiles/cmake.verify_globs | /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindThreads.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/wgy/my_http_server/build/CMakeFiles/VerifyGlobs.cmake /home/wgy/my_http_server/http_server/CMakeLists.txt /home/wgy/my_http_server/http_server/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/wgy/.local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/wgy/.local/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/wgy/.local/share/cmake-3.30/Modules/FindThreads.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/wgy/.local/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/Linux.cmake /home/wgy/.local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/wgy/my_http_server/build/CMakeFiles/VerifyGlobs.cmake /home/wgy/my_http_server/http_server/CMakeLists.txt /home/wgy/my_http_server/http_server/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
